language: php
php:
  - 5.6

before_script:
  - mkdir -p app/build/logs
  - "mkdir -p ~/.composer"
  - composer require satooshi/php-coveralls:dev-master
  - composer install --dev --no-interaction

script:
  - phpunit tests --bootstrap vendor/autoload.php -c phpunit.xml.dist

after_script:
 - php vendor/satooshi/php-coveralls/bin/coveralls -v


notifications:
  email:
    -  phpdevs@payleven.de
    -  zac.brown@payleven.de